<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/cofnij_button"
    android:icon="@drawable/ic_back_48dp"
    android:title="@string/cofnij"
    app:showAsAction="always">

</item>
<item
    android:id="@+id/search"
    android:icon="@android:drawable/ic_menu_search"
    android:title="@string/search_name"
    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="always">

</item>


<item
    android:id="@+id/kategoria"
    android:title="@string/kategoria"
    app:showAsAction="never">
</item>
<item
    android:id="@+id/Leki"
    android:title="@string/leki"
    app:showAsAction="never">
</item>
</menu>